<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&family=Rhodium+Libre&display=swap" rel="stylesheet">
    <title>
        Multihahn-Der Wasserhahn,der alles kann!
    </title>
    <style>
        .home {
            display: flex;

        }

        .leftcontainer {
            padding-left: 100px;
            padding-right: 100px;
        }

        .rezensionen {
            display: none;
        }

        .bestellen {
            display: none;
        }

        h1 {
            font-size: 20px;
            color: #272635;
        }
        h2 {
            font-size: 15px;
            color: black;
        }

        body {
            background-color: #AEECEF;
            margin: 0px;
            font-family: "Patua One", serif;
            font-weight: 400;
            font-style: normal;
        }

        .button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;



.button-gray {
  background-color: #e7e7e7;
  color: black;
}

.button-gray:hover {
  background-color: #f60909;
}



        .navi {
            background-color: #ffffff;
            padding: 15px;
            color: #21CAD6;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            border-bottom: 0px solid #A6A6A8;
            display: flex;
            justify-content: space-between;
        }

        .content {
            padding: 10px;
            margin: 0px;
            display: flex;
        }
    </style>
</head>


<body>
    <div class="navi">
        <div class="buttoncontainer">
            <button class="button button-gray" onclick="showHome()">Über den Multihahn</button>
            <button class="button button-gray" onclick="showRezensionen()">Rezensionen</button>
            <button class="button button-gray" onclick="showBestellen()">Bestellen</button>
        </div>
    </div>
    <div class="content">
        <section class="home">
            <div class="leftcontainer">
                <center>
                    <h1>
                        Willkommen beim Multihahn!
                    </h1>
                </center>
                <center>
                    <h2>Ihr persönlicher Getränkespender direkt aus dem Wasserhahn</h2>
                </center>
                Lieben Sie erfrischende Getränke, aber hassen es, ständig zum Supermarkt rennen zu müssen? Wir haben die
                perfekte Lösung für Sie! Stellen Sie sich vor, Ihr Wasserhahn könnte Ihre Lieblingsgetränke auf
                Knopfdruck ausgeben – klingt unglaublich, oder? Doch genau das bietet der Multihahn!
                <br>
                <br>

                Egal ob spritziges Mineralwasser, fruchtige Säfte oder sogar Ihr Lieblingssoftdrink – der Multihahn
                macht es möglich. Mit einem einfachen Dreh können Sie sich jederzeit Ihr Wunschgetränk zapfen, ohne Ihr
                Zuhause verlassen zu müssen. Dieser innovative Getränkespender ist nicht nur praktisch, sondern auch ein
                echter Hingucker in jeder Küche.
                <br>
                <br>

                Lassen Sie sich von der modernen Technik und dem ansprechenden Design des Multihahns begeistern. Nie war
                es einfacher, immer das perfekte Getränk parat zu haben. Wenn Sie neugierig geworden sind und sich
                diesen einzigartigen Komfort in Ihr Zuhause holen möchten, sind Sie hier genau richtig–der Multihahn wird auch Sie überzeugen!
                <br>
                <br>
                <main>

                    <center> <img src="Bilder/Hahn.png" width="800" height="350" alt="hahn"></center>

                </main>
            </div>

        </section>
        <section class="rezensionen">

            Anna S. (32 Jahre, Mutter von zwei Kindern)
            <br>
            ⭐⭐⭐⭐⭐
            <br>
            "Unser neuer Multihahn ist ein echter Lebensretter! Die Kinder lieben es, ihre eigenen Getränke auszuwählen,
            und ich schätze die einfache Bedienung. Egal ob Wasser, Saft oder sprudelnde Limonade – alles schmeckt
            fantastisch. Besonders praktisch finde ich, dass der Hahn auch warmen Tee machen kann. Perfekt für die
            kalten Wintertage!"
            <br>---
            <br>
            Thomas H. (45 Jahre, berufstätiger Vater)
            <br>
            ⭐⭐⭐⭐⭐
            <br>
            "Der Multihahn hat unsere Familienabende revolutioniert. Kein ständiges Hin- und Herlaufen mehr, um Getränke
            zu holen. Jeder kann sich jetzt selbst bedienen. Die Auswahl an Getränken ist großartig und der Hahn sieht
            dazu noch modern aus. Ein echtes Highlight in unserer Küche!"
            <br> ---
            <br>
            Michael G. (29 Jahre, Büroangestellter)
            <br>
            ⭐⭐⭐
            <br>
            "Der Multihahn ist grundsätzlich eine gute Idee und bietet eine große Auswahl an Getränken, was ich sehr
            schätze. Die Bedienung ist einfach und die Möglichkeit, sowohl kalte als auch warme Getränke zu bekommen,
            ist praktisch. Leider muss ich sagen, dass ich etwas enttäuscht bin vom Kohlensäuregehalt der Orangenlimo.
            Sie ist nicht so sprudelig, wie ich es erwartet hatte. Das trübt den Gesamteindruck leider ein wenig. Für
            Wasser und Säfte ist der Hahn jedoch absolut top."
            <br> ---
            <br>
            Lisa M. (23 Jahre, Studentin)
            <br>
            ⭐⭐⭐⭐
            <br>
            "Als Studentin ist der Multihahn eine super Investition. Ich kann mir morgens schnell einen Kaffee machen
            und abends einen leckeren Cocktail mixen. Die Bedienung ist kinderleicht und die Reinigung geht auch
            schnell. Außerdem spart es Platz, weil ich keine unterschiedlichen Geräte mehr brauche. Nur schade, dass ich
            ihn nicht mit in die Uni nehmen kann!"
            <br> ---
            <br>
            Erika W. (67 Jahre, Rentnerin)
            <br>
            ⭐⭐⭐⭐⭐
            <br>
            "Ich bin begeistert von diesem Multihahn. Früher musste ich immer viele verschiedene Getränke im Kühlschrank
            haben, jetzt reicht dieser eine Hahn. Er ist leicht zu bedienen und die Auswahl an Getränken ist wunderbar.
            Mein Lieblingstee ist auch immer verfügbar. Das ist besonders schön, wenn meine Enkel zu Besuch kommen und
            ihre Lieblingsgetränke aussuchen können."
            <br> ---
            <br>
            Max K. (17 Jahre, Schüler)
            <br>
            ⭐⭐⭐⭐
            <br>
            "Der Multihahn ist mega cool! Meine Freunde sind immer total beeindruckt, wenn sie bei mir zu Besuch sind.
            Wir können uns verschiedene Getränke mixen, ohne dass wir zig Flaschen im Haus haben müssen. Besonders die
            verschiedenen Limosorten kommen super an. Das einzige Manko: Meine Eltern lassen mich nicht immer die fancy
            Getränke bestellen, die ich möchte."
            <br>
            ---
            <br>
            Johanna P. (38 Jahre, alleinerziehende Mutter)
            <br>
            ⭐⭐⭐⭐⭐
            <br>
            "Mit drei Kindern zuhause ist der Multihahn einfach ein Segen. Jeder kann sich sein Lieblingsgetränk
            aussuchen, ohne dass ich ständig gefragt werde. Besonders praktisch finde ich die Einstellungsmöglichkeiten
            für kalte und heiße Getränke. So kann ich morgens meinen Kaffee genießen, während die Kinder ihren Saft
            trinken. Einfach klasse!"

        </section>
        <section class="bestellen">
            <h1> Hier kannst du den Multihahn kaufen! Klicke nur auf:</h1>
            <button onclick="zeigeMeldung()">Jetzt bestellen!</button>
            <br>
        </section>


        <script>
            confirm("Bitte akzeptiere die Cookies🍪")
        </script>
        <script>
            function showHome() {
                var HomeSection = document.querySelector(".home");
                HomeSection.style.display = "flex";
                var RezensionenSection = document.querySelector(".rezensionen");
                RezensionenSection.style.display = "none";
                var BestellenSection = document.querySelector(".bestellen");
                BestellenSection.style.display = "none";
            }

            function showRezensionen() {
                var HomeSection = document.querySelector(".home");
                HomeSection.style.display = "none";
                var RezensionenSection = document.querySelector(".rezensionen");
                RezensionenSection.style.display = "flex";
                var BestellenSection = document.querySelector(".bestellen");
                BestellenSection.style.display = "none";
            }
            function showBestellen() {
                var HomeSection = document.querySelector(".home");
                HomeSection.style.display = "none";
                var RezensionenSection = document.querySelector(".rezensionen");
                RezensionenSection.style.display = "none";
                var BestellenSection = document.querySelector(".bestellen");
                BestellenSection.style.display = "flex";
            }
            function zeigeMeldung() {
                alert("Hiermit bestätigen wir, dass der Multihahn dir gehört und dass der ausstehende Betrag über 1500€ automatisch von deinem Konto abgehoben wird. Vielen Dank für deinen Einkauf!")
            }
        </script>
</body>

</html>